plugins {
	id "java-library"
	id "idea"
	id "maven"
}

group = "com.hedera.hashgraph"
version = "2.1.0"
description = "Tests for Hedera™ Hashgraph SDK"

dependencies {
	testImplementation project(":sdk")

	// https://github.com/bsideup/jabel
	annotationProcessor 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.1'

	// NOTE: BouncyCastle is frozen at v1.60 for compatibility with Corda <https://www.corda.net/>
	// <https://github.com/corda/corda/blob/2c10b6c3b9dace7831b5da73a065c3269a703d85/constants.properties#L23>
	testImplementation "org.bouncycastle:bcprov-jdk15on:1.69"

	testImplementation "io.grpc:grpc-core:1.41.0"
	testImplementation "io.grpc:grpc-protobuf-lite:1.41.0"
	testImplementation "io.grpc:grpc-stub:1.41.0"

	testCompile "org.assertj:assertj-core:3.21.0"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"

	testRuntimeOnly "org.slf4j:slf4j-simple:1.7.32"
	testRuntimeOnly "io.grpc:grpc-netty-shaded:1.41.0"

	testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.withType(JavaCompile).configureEach {
	// https://github.com/gradle/gradle/issues/2510#issuecomment-604986414
	// release = 8
	compileJava {
		options.compilerArgs += [
			"--release",
			"8" // Avoid using Java 12 APIs
		]
	}
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
	}
}

tasks.withType(Test) {
	sourceCompatibility = 7
	targetCompatibility = 8

	useJUnitPlatform()

	// this task will fail on the first failed test
	failFast = true

	// emit logs per passed or failed test
	testLogging {
		exceptionFormat = 'full'
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}

	// propagate system environment to test runner
	systemProperty "OPERATOR_ID", findProperty("OPERATOR_ID")
	systemProperty "OPERATOR_KEY", findProperty("OPERATOR_KEY")
	systemProperty "CONFIG_FILE", findProperty("CONFIG_FILE")
	systemProperty "HEDERA_NETWORK", findProperty("HEDERA_NETWORK")
}
